# ferrierport

./: README.md  build.gradle  settings.gradle
src/main/java/com/weifan/ferrier/: SpringbootApplication.java
src/main/java/com/weifan/ferrier/cms/client/: CKEditorController.java
src/main/java/com/weifan/ferrier/cms/config/: CmsMvcConfig.java
src/main/java/com/weifan/ferrier/cms/domain/entities/: Article.java  CmsCategories.java  CmsPage.java
src/main/java/com/weifan/ferrier/cms/domain/repositories/: ArticleRepository.java  CmsPageRepository.java
src/main/java/com/weifan/ferrier/cms/domain/services/: ArticleService.java  CmsPageService.java  ServiceBase.java
src/main/java/com/weifan/ferrier/mobile/config/: MobileMvcConfig.java
src/main/java/com/weifan/ferrier/mobile/controller/: MobileControllers.java
src/main/java/com/weifan/ferrier/showcase/boostrap3/: Bootstrap3Controllers.java
src/main/java/com/weifan/ferrier/showcase/bootstrap4/: Bootstrap4Controllers.java
src/main/java/com/weifan/ferrier/showcase/config/: ShowcaseMvcConfig.java
src/main/java/com/weifan/ferrier/showcase/datatabledotnet/: ShowCaseDatatabledotNetController.java
src/main/java/com/weifan/ferrier/showcase/fileupload/servlet/: Controllers.java
src/main/java/com/weifan/ferrier/showcase/loginpage/: LoginpageControllers.java
src/main/java/com/weifan/ferrier/showcase/primeui/: COCViewController.java  ShowCasePrimeUIController.java
src/main/java/com/weifan/ferrier/showcase/vue2/: Vue2Controllers.java
src/main/java/com/weifan/ferrier/springboot/: SpringbootApplication.java
src/main/java/com/weifan/ferrier/springboot/admin/controller/: IndexController.java
src/main/java/com/weifan/ferrier/springboot/admin/sec/: Datatables.java  IndexController.java  RoleController.java  SecApiController.java
src/main/java/com/weifan/ferrier/springboot/client/controller/: IndexController.java
src/main/java/com/weifan/ferrier/springboot/config/: MvcConfig.java
src/main/java/com/weifan/ferrier/springboot/controller/: ThisWillActuallyRun.java
src/main/java/com/weifan/ferrier/springboot/core/: Beans.java
src/main/java/com/weifan/ferrier/springboot/login/: LoginController.java
src/main/java/com/weifan/ferrier/springboot/mvc/: COCViewController.java
src/main/java/com/weifan/ferrier/springboot/security/: MyLogoutHandler.java  MyLogoutSuccessController.java  UserSession.java
src/main/java/com/weifan/ferrier/springboot/security/config/: HttpSecurityConfig.java  SecurityBeanConfig.java  WebSecurityConfig.java
src/main/java/com/weifan/ferrier/springboot/security/login/: ByRoleHandler.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: staticTest.html
src/main/resources/static/jquery-ui-1.11.4/: jquery-ui.structure.min.css
src/main/resources/static/x-tag/: x-tag-core.min.js
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/secs/: index.html
src/main/resources/templates/cms/client/: editor.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/layout/: admin.html  showcase.html
src/main/resources/templates/login/form-1/: index.html
src/main/resources/templates/mobile/: index.html
src/main/resources/templates/showcase/datatabledotnet/: local.html
src/main/resources/templates/showcase/primeui/datatables/: contextmenu.html
src/main/resources/templates/showcase/vue2/bare/: index.html  lifecycle.html
src/test/java/com/weifan/codesport/: CodesportApplicationTests.java
src/test/java/com/weifan/ferrier/cms/: ApplicationTests.java
src/test/java/com/weifan/ferrier/springboot/: ApplicationTests.java
src/test/java/com/weifan/ferrier/springboot/security/: SecurityTests.java
(+22 files in other folders)
